<%@ Register TagPrefix="Ava" TagName="Headnav" Src="usercontrols/loggedin.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title><asp:ContentPlaceHolder id="TitlePlaceHolder1" runat="server">Globe Automated Vendor Accreditation</asp:ContentPlaceHolder></title>
<script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
<link href="Styles/ava_pages.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<div class="wrapper">
<div class="header">
<div class="header_inner">
<div class="header_search">
<div style="display:block; margin-top:5px; float:right">
  <Ava:Headnav ID="Headnav" runat="server" />
  </div>
  </div>
</div>
</div><!-- header ends -->  

<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

</asp:ContentPlaceHolder>
<div class="push"></div> 
</div><!-- wrapper ends -->
<div class="footer">
<div style="margin:auto; width:790px; padding-top:75px;" >
<img src="images/footer_txt.png" width="790" height="84" />
</div>
</div><!-- footer ends -->
</body>
</html>
