1,"ANTENNA INSTALLATION",2012-02-25 22:07:29.090000000
2,"ARCHITECTURAL SERVICES",2012-02-25 22:07:29.187000000
3,"AUTOCENTER",2012-02-25 22:07:29.187000000
4,"BTS CABIN INSTALLATIONS",2012-02-25 22:07:29.187000000
5,"BUILDING MANAGEMENT SYSTEM",2012-02-25 22:07:29.187000000
6,"CALL CENTER",2012-02-25 22:07:29.187000000
7,"CIVIL WORKS",2012-02-25 22:07:29.187000000
8,"DESIGN & ENG'G CONSULTANCY",2012-02-25 22:07:29.187000000
9,"DESIGN/ CONST'N-EXHIBIT BOOTH",2012-02-25 22:07:29.187000000
10,"DIESEL CALIBRATION",2012-02-25 22:07:29.187000000
11,"ELECTRICAL WORKS",2012-02-25 22:07:29.187000000
12,"ELECTRO-MECHANICAL INSTALLATION",2012-02-25 22:07:29.187000000
13,"EPOXY PAINTING",2012-02-25 22:07:29.187000000
14,"FINISHING WORKS",2012-02-25 22:07:29.187000000
15,"FIXED ASSET APPRAISAL",2012-02-25 22:07:29.200000000
16,"FOUNDATION WORKS",2012-02-25 22:07:29.200000000
17,"GENERAL CONTRACTOR",2012-02-25 22:07:29.200000000
18,"GENERAL ENG'G SERVICES",2012-02-25 22:07:29.200000000
19,"INTERIOR DESIGN",2012-02-25 22:07:29.200000000
20,"INTERIOR FINISHING WORKDS",2012-02-25 22:07:29.200000000
21,"INTERIOR RENOVATION",2012-02-25 22:07:29.200000000
22,"IT SOLUTION PROVIDER",2012-02-25 22:07:29.200000000
23,"JET GROUTING WORKS",2012-02-25 22:07:29.200000000
24,"LAN CABLING",2012-02-25 22:07:29.200000000
25,"LAND SURVEYING",2012-02-25 22:07:29.200000000
26,"MECHANICAL WORKS",2012-02-25 22:07:29.200000000
27,"MICROWAVE INSTALLATION",2012-02-25 22:07:29.233000000
28,"OUTSIDE PLANT FACILITIES",2012-02-25 22:07:29.233000000
29,"PEST CONTROL",2012-02-25 22:07:29.233000000
30,"PREVENTIVE MAINTENANCE",2012-02-25 22:07:29.233000000
31,"PROJECT MANAGEMENT SERVICES",2012-02-25 22:07:29.233000000
32,"REPAIR OF TELEPHONE SETS",2012-02-25 22:07:29.233000000
33,"REPAIR /MAINTENANCE",2012-02-25 22:07:29.233000000
34,"RIGGING SERVICES",2012-02-25 22:07:29.233000000
35,"SITE ACQUISITION",2012-02-25 22:07:29.233000000
36,"SITE DEVELOPMENT WORKS",2012-02-25 22:07:29.233000000
37,"SOIL INVESTIGATION",2012-02-25 22:07:29.233000000
38,"STRUCTURAL STEEL FABRICATOR",2012-02-25 22:07:29.233000000
39,"STRUCTURED STEEL ERECTOR",2012-02-25 22:07:29.233000000
40,"STRUCTURED STEEL FABRICATOR",2012-02-25 22:07:29.233000000
41,"TRADE MERCHANDISING",2012-02-25 22:07:29.233000000
42,"WATERPROOFING",2012-02-25 22:07:29.247000000
43,"WEBSITE DEVELOPER",2012-02-25 22:07:29.247000000
44,"SCANNING SERVICES-DOCUMENT",2012-02-25 22:07:29.247000000
