"NEW-01","ADVERTISING AND MARKETING MATERIALS","",2012-02-25 22:14:14.420000000,17
"NEW-02","ADVERTISING AND MARKETING SERVICES","",2012-02-25 22:14:14.497000000,17
"NEW-03","AIRCONDITIONING","",2012-02-25 22:14:14.497000000,33
"NEW-04","ANTENNA","",2012-02-25 22:14:14.497000000,1
"NEW-05","APPAREL","",2012-02-25 22:14:14.513000000,17
"NEW-06","APPLIANCES","",2012-02-25 22:14:14.513000000,17
"NEW-07","ARCHITECTURAL WORKS","",2012-02-25 22:14:14.513000000,17
"NEW-08","CARDS","",2012-02-25 22:14:14.513000000,17
"NEW-09","CIVIL WORKS","",2012-02-25 22:14:14.513000000,17
"NEW-10","COMPUTER","",2012-02-25 22:14:14.513000000,17
"NEW-11","COMPUTER PERIPHERALS","",2012-02-25 22:14:14.513000000,17
"NEW-12","CPE / HANSETS","",2012-02-25 22:14:14.513000000,17
"NEW-13","ELECTRICAL SUPPLIES","",2012-02-25 22:14:14.513000000,17
"NEW-14","FACILITY MAINTENANCE","",2012-02-25 22:14:14.513000000,17
"NEW-15","FURNITURE/FIXTURES","",2012-02-25 22:14:14.513000000,17
"NEW-16","GENERAL CONTRACTOR / ELECTRO-MECHANICAL WORKS","",2012-02-25 22:14:14.513000000,17
"NEW-17","GENERATOR","",2012-02-25 22:14:14.513000000,17
"NEW-18","GIVEAWAYS","",2012-02-25 22:14:14.513000000,17
"NEW-19","INTERIOR CONSTRUCTION","",2012-02-25 22:14:14.530000000,17
"NEW-20","IT SERVICES","",2012-02-25 22:14:14.530000000,2
"NEW-21","LOGISTICS","",2012-02-25 22:14:14.530000000,17
"NEW-22","MANPOWER SERVICES","",2012-02-25 22:14:14.530000000,17
"NEW-23","OFFICE SUPPLIES","",2012-02-25 22:14:14.530000000,17
"NEW-24","OSP MATERIALS","",2012-02-25 22:14:14.530000000,17
"NEW-25","OTHER GOODS","",2012-02-25 22:14:14.530000000,17
"NEW-26","OTHER SERVICES","",2012-02-25 22:14:14.530000000,36
"NEW-27","OUTSIDE PLANT SERVICES","",2012-02-25 22:14:14.530000000,36
"NEW-28","POWER SYSTEM","",2012-02-25 22:14:14.530000000,36
"NEW-29","PRINTING SERVICES","",2012-02-25 22:14:14.530000000,17
"NEW-30","RACKS","",2012-02-25 22:14:14.530000000,36
"NEW-31","SAFETY AND SECURITY EQUIPMENT","",2012-02-25 22:14:14.530000000,36
"NEW-32","SITE ACQUISITION","",2012-02-25 22:14:14.530000000,36
"NEW-33","SUBSCRIBER LINE INSTALLATION","",2012-02-25 22:14:14.530000000,11
"NEW-34","SWITCH EQUIPMENT/PARTS","",2012-02-25 22:14:14.530000000,36
"NEW-35","TELECOM WORKS","",2012-02-25 22:14:14.530000000,36
"NEW-36","TELECOMMUNICATION EQUIPMENT","",2012-02-25 22:14:14.543000000,36
"NEW-37","TEST AND MEASURING EQUIPMENT","",2012-02-25 22:14:14.543000000,36
"NEW-38","TOOLS","",2012-02-25 22:14:14.543000000,17
"NEW-39","TOWERS","",2012-02-25 22:14:14.590000000,36
"NEW-40","VEHICLES AND ACCESSORIES","",2012-02-25 22:14:14.590000000,3
"NEW-41","WIRES AND CABLES","",2012-02-25 22:14:14.590000000,11
