1,"NEW-01","BALLOONS","",2012-02-25 22:17:28.187000000
2,"NEW-01","BANNER","",2012-02-25 22:17:28.340000000
3,"NEW-01","BILLBOARD","",2012-02-25 22:17:28.357000000
4,"NEW-01","BOOTH / MODULES","",2012-02-25 22:17:28.357000000
5,"NEW-01","BROCHURES","",2012-02-25 22:17:28.357000000
6,"NEW-01","BUNTINGS","",2012-02-25 22:17:28.357000000
7,"NEW-01","COUPONS","",2012-02-25 22:17:28.357000000
8,"NEW-01","DIGITAL DEVICES","",2012-02-25 22:17:28.357000000
9,"NEW-01","FANS","",2012-02-25 22:17:28.373000000
10,"NEW-01","FLAGLETTES","",2012-02-25 22:17:28.373000000
11,"NEW-01","FLYERS","",2012-02-25 22:17:28.373000000
12,"NEW-01","INSERTS","",2012-02-25 22:17:28.373000000
13,"NEW-01","MRT TUBES CARDS","",2012-02-25 22:17:28.373000000
14,"NEW-01","NOTEBOOKS","",2012-02-25 22:17:28.373000000
15,"NEW-01","PACKAGING MATERIALS","",2012-02-25 22:17:28.373000000
16,"NEW-01","PAPER BAGS","",2012-02-25 22:17:28.373000000
17,"NEW-01","POCKET GUIDE","",2012-02-25 22:17:28.373000000
18,"NEW-01","POSTERS","",2012-02-25 22:17:28.390000000
19,"NEW-01","SIGNAGES","",2012-02-25 22:17:28.390000000
20,"NEW-01","STICKERS","",2012-02-25 22:17:28.390000000
21,"NEW-01","STREAMERS","",2012-02-25 22:17:28.390000000
22,"NEW-01","TARPAULIN","",2012-02-25 22:17:28.390000000
23,"NEW-01","TENTCARDS","",2012-02-25 22:17:28.390000000
24,"NEW-02","BROADCAST IMAGING AND DESIGN","",2012-02-25 22:17:28.390000000
25,"NEW-02","COMMERCIAL PRODUCTION","",2012-02-25 22:17:28.390000000
26,"NEW-02","CORPORATE VIDEO PRODUCTION","",2012-02-25 22:17:28.390000000
27,"NEW-02","EVENTS/BLITZES","",2012-02-25 22:17:28.390000000
28,"NEW-02","GRAPHIC DESIGN","",2012-02-25 22:17:28.390000000
29,"NEW-02","INSTALLATION OF MARKETING MATERIALS","",2012-02-25 22:17:28.403000000
30,"NEW-02","MARKETING CONSULTANCY","",2012-02-25 22:17:28.403000000
31,"NEW-02","ON-AIR PROMOTIONS","",2012-02-25 22:17:28.403000000
32,"NEW-02","PUBLIC RELATION SERVICES","",2012-02-25 22:17:28.403000000
33,"NEW-02","SOUNDS AND LIGHTS RENTAL","",2012-02-25 22:17:28.403000000
34,"NEW-02","TV PRODUCTIONS","",2012-02-25 22:17:28.403000000
35,"NEW-02","VIDEO EQUIPMENT RENTALS","",2012-02-25 22:17:28.403000000
36,"NEW-03","AIRCONDITIONING COMPONENT","",2012-02-25 22:17:28.403000000
37,"NEW-03","AIRCONDITIONING SERVICES","",2012-02-25 22:17:28.403000000
38,"NEW-03","AIRCONDITIONING UNIT","",2012-02-25 22:17:28.403000000
39,"NEW-04","ANTENNA","",2012-02-25 22:17:28.403000000
40,"NEW-04","ANTENNA ACCESSORIES","",2012-02-25 22:17:28.403000000
41,"NEW-04","GSM ANTENNA","",2012-02-25 22:17:28.403000000
42,"NEW-04","OMNI-DIRECTIONAL ANTENNA","",2012-02-25 22:17:28.403000000
43,"NEW-04","PANEL ANTENNA","",2012-02-25 22:17:28.403000000
44,"NEW-04","PARABOLIC ANTENNA","",2012-02-25 22:17:28.403000000
45,"NEW-05","SHOES","",2012-02-25 22:17:28.403000000
46,"NEW-05","SPORTS APPAREL","",2012-02-25 22:17:28.403000000
47,"NEW-05","UNIFORMS","",2012-02-25 22:17:28.403000000
48,"NEW-06","APPLIANCES","",2012-02-25 22:17:28.403000000
49,"NEW-06","AUDIO AND VIDEO EQUIPMENT","",2012-02-25 22:17:28.403000000
50,"NEW-06","COFFEE MAKER","",2012-02-25 22:17:28.403000000
51,"NEW-06","DIGICAM","",2012-02-25 22:17:28.403000000
52,"NEW-06","DVD","",2012-02-25 22:17:28.403000000
53,"NEW-06","ELECTRIC FAN","",2012-02-25 22:17:28.403000000
54,"NEW-06","GAS STOVE","",2012-02-25 22:17:28.403000000
55,"NEW-06","IPOD","",2012-02-25 22:17:28.403000000
56,"NEW-06","MICROPHONE","",2012-02-25 22:17:28.403000000
57,"NEW-06","MICROWAVE","",2012-02-25 22:17:28.403000000
58,"NEW-06","PLAYSTATION","",2012-02-25 22:17:28.420000000
59,"NEW-06","REFRIGERATOR","",2012-02-25 22:17:28.420000000
60,"NEW-06","RICE COOKER","",2012-02-25 22:17:28.420000000
61,"NEW-06","TV","",2012-02-25 22:17:28.420000000
62,"NEW-06","WATER DISPENSER","",2012-02-25 22:17:28.420000000
63,"NEW-07","ENGINEERING DESIGN","",2012-02-25 22:17:28.420000000
64,"NEW-07","STRUCTURAL DESIGN CONSULTANCY","",2012-02-25 22:17:28.420000000
65,"NEW-08","CALL CARD","",2012-02-25 22:17:28.420000000
66,"NEW-08","ID CARD","",2012-02-25 22:17:28.420000000
67,"NEW-08","PLASTIC CARD","",2012-02-25 22:17:28.420000000
68,"NEW-08","SIM CARD","",2012-02-25 22:17:28.420000000
69,"NEW-09","CIVIL WORKS","",2012-02-25 22:17:28.420000000
70,"NEW-09","ENGINEERING SERVICES","",2012-02-25 22:17:28.420000000
71,"NEW-09","GENERAL CONSTRUCTION","",2012-02-25 22:17:28.420000000
72,"NEW-09","INFRASTRUCTURE CONSULTANCY","",2012-02-25 22:17:28.420000000
73,"NEW-09","POWER UPGRADE","",2012-02-25 22:17:28.420000000
74,"NEW-09","SITE / ROOM RENOVATION","",2012-02-25 22:17:28.420000000
75,"NEW-09","SITE DEVELOPMENT","",2012-02-25 22:17:28.420000000
76,"NEW-09","SITE PREPARATION","",2012-02-25 22:17:28.420000000
77,"NEW-09","STRUCTURAL ANALYSIS","",2012-02-25 22:17:28.420000000
78,"NEW-09","STRUCTURAL WORKS","",2012-02-25 22:17:28.420000000
79,"NEW-10","COMPUTER RENTALS","",2012-02-25 22:17:28.420000000
80,"NEW-10","COMPUTER SERVER / STORAGE","",2012-02-25 22:17:28.420000000
81,"NEW-10","DESKTOP","",2012-02-25 22:17:28.420000000
82,"NEW-10","HARDWARE","",2012-02-25 22:17:28.467000000
83,"NEW-10","LAPTOP / NOTEBOOK","",2012-02-25 22:17:28.467000000
84,"NEW-10","SOFTWARE LICENSES","",2012-02-25 22:17:28.467000000
85,"NEW-11","COMPUTER PERIPHERALS","",2012-02-25 22:17:28.467000000
86,"NEW-11","DVD / CD WRITER","",2012-02-25 22:17:28.467000000
87,"NEW-11","HARDDISK","",2012-02-25 22:17:28.467000000
88,"NEW-11","LCD MONITOR","",2012-02-25 22:17:28.467000000
89,"NEW-11","LCD PROJECTORS","",2012-02-25 22:17:28.467000000
90,"NEW-11","MEDIA","",2012-02-25 22:17:28.467000000
91,"NEW-11","MEMORY UPGRADE","",2012-02-25 22:17:28.467000000
92,"NEW-11","PRINTER","",2012-02-25 22:17:28.467000000
93,"NEW-11","PRINTER SUPPLIES","",2012-02-25 22:17:28.483000000
94,"NEW-11","SCANNER","",2012-02-25 22:17:28.483000000
95,"NEW-12","ACCESS POINT","",2012-02-25 22:17:28.483000000
96,"NEW-12","ACCESSORIES","",2012-02-25 22:17:28.483000000
97,"NEW-12","HUB/SWITCH","",2012-02-25 22:17:28.483000000
98,"NEW-12","LANDLINE PHONE","",2012-02-25 22:17:28.483000000
99,"NEW-12","MOBILE HANDSETS","",2012-02-25 22:17:28.483000000
100,"NEW-12","MODEM","",2012-02-25 22:17:28.483000000
101,"NEW-12","MULTIPLEXER","",2012-02-25 22:17:28.483000000
102,"NEW-12","PABX","",2012-02-25 22:17:28.483000000
103,"NEW-12","ROUTER","",2012-02-25 22:17:28.483000000
104,"NEW-13","ELECTRICAL SUPPLIES","",2012-02-25 22:17:28.483000000
105,"NEW-13","LIGHTNING PRODUCTS","",2012-02-25 22:17:28.483000000
106,"NEW-13","RAISED FLOOR","",2012-02-25 22:17:28.483000000
107,"NEW-13","TRANSFORMER","",2012-02-25 22:17:28.483000000
108,"NEW-13","TVSS","",2012-02-25 22:17:28.483000000
109,"NEW-13","VOLTAGE PROTECTOR","",2012-02-25 22:17:28.483000000
110,"NEW-14","CLEANING SERVICES","",2012-02-25 22:17:28.483000000
111,"NEW-14","PEST CONTROL SERVICES","",2012-02-25 22:17:28.483000000
112,"NEW-14","PROPERTY MANAGEMENT","",2012-02-25 22:17:28.483000000
113,"NEW-14","SITE MAINTENANCE","",2012-02-25 22:17:28.483000000
114,"NEW-15","CABINETS","",2012-02-25 22:17:28.497000000
115,"NEW-15","CARPETS","",2012-02-25 22:17:28.497000000
116,"NEW-15","CHAIRS","",2012-02-25 22:17:28.497000000
117,"NEW-15","FIXTURES","",2012-02-25 22:17:28.497000000
118,"NEW-15","FLOORING","",2012-02-25 22:17:28.497000000
119,"NEW-15","FURNITURES","",2012-02-25 22:17:28.497000000
120,"NEW-15","MODULAR","",2012-02-25 22:17:28.497000000
121,"NEW-15","REPAIR AND MAINTENANCE","",2012-02-25 22:17:28.497000000
122,"NEW-15","SYSTEM FURNITURES","",2012-02-25 22:17:28.497000000
123,"NEW-15","TABLES","",2012-02-25 22:17:28.497000000
124,"NEW-15","WALLS / PARTITIONS","",2012-02-25 22:17:28.497000000
125,"NEW-16","ELECTRICAL WORKS","",2012-02-25 22:17:28.497000000
126,"NEW-16","GENERAL BUILDING","",2012-02-25 22:17:28.497000000
127,"NEW-16","MECHANICAL WORKS","",2012-02-25 22:17:28.497000000
128,"NEW-17","GENERATOR COMPONENT","",2012-02-25 22:17:28.497000000
129,"NEW-17","GENERATOR SERVICES","",2012-02-25 22:17:28.497000000
130,"NEW-17","GENERATOR UNIT","",2012-02-25 22:17:28.497000000
131,"NEW-18","BAGS","",2012-02-25 22:17:28.497000000
132,"NEW-18","CAPS","",2012-02-25 22:17:28.497000000
133,"NEW-18","CORPORATE GIVEAWAYS","",2012-02-25 22:17:28.497000000
134,"NEW-18","FLOWERS","",2012-02-25 22:17:28.497000000
135,"NEW-18","GIFT CERTIFICATES","",2012-02-25 22:17:28.497000000
136,"NEW-18","GROCERIES","",2012-02-25 22:17:28.497000000
137,"NEW-18","JACKETS","",2012-02-25 22:17:28.497000000
138,"NEW-18","LEATHER GOODS","",2012-02-25 22:17:28.497000000
139,"NEW-18","NOVELTY ITEMS","",2012-02-25 22:17:28.497000000
140,"NEW-18","SHIRTS","",2012-02-25 22:17:28.497000000
141,"NEW-18","TOWEL","",2012-02-25 22:17:28.497000000
142,"NEW-18","WINES / LIQUORS","",2012-02-25 22:17:28.497000000
143,"NEW-19","FINISHING WORKS","",2012-02-25 22:17:28.513000000
144,"NEW-19","FIT-OUTS","",2012-02-25 22:17:28.513000000
145,"NEW-19","INTERIOR DESIGN","",2012-02-25 22:17:28.513000000
146,"NEW-19","LANDSCAPE SERVICES","",2012-02-25 22:17:28.513000000
147,"NEW-20","APPLICATION DEVELOPMENT","",2012-02-25 22:17:28.513000000
148,"NEW-20","APPLICATION INTEGRATION","",2012-02-25 22:17:28.513000000
149,"NEW-20","APPLICATION SERVICE PROVIDER","",2012-02-25 22:17:28.513000000
150,"NEW-20","ICT SOLUTION","",2012-02-25 22:17:28.513000000
151,"NEW-20","INTERNET & MOBILE TECHNOLGY SOLUTIONS","",2012-02-25 22:17:28.513000000
152,"NEW-20","IT CONSULTANCY","",2012-02-25 22:17:28.513000000
153,"NEW-20","IT SERVICES","",2012-02-25 22:17:28.513000000
154,"NEW-20","IT SOLUTIONS","",2012-02-25 22:17:28.513000000
155,"NEW-20","IT TECHNICAL SUPPORT","",2012-02-25 22:17:28.513000000
156,"NEW-20","MOBILE CONTENT DEVELOPMENT","",2012-02-25 22:17:28.513000000
157,"NEW-20","MOBILE CORPORATE SOLUTIONS","",2012-02-25 22:17:28.513000000
158,"NEW-20","PERFOMANCE MANAGEMENT SYSTEM","",2012-02-25 22:17:28.513000000
159,"NEW-20","POS DEVELOPMENT","",2012-02-25 22:17:28.513000000
160,"NEW-20","REPAIR OF IT PRODUCTS","",2012-02-25 22:17:28.513000000
161,"NEW-20","SECURITY AND ANTI-VIRUS SOLUTION","",2012-02-25 22:17:28.513000000
162,"NEW-20","SYSTEMS INTEGRATION","",2012-02-25 22:17:28.513000000
163,"NEW-20","WEB DEVELOPMENT","",2012-02-25 22:17:28.513000000
164,"NEW-21","FLEET MANAGEMENT","",2012-02-25 22:17:28.513000000
165,"NEW-21","FORWARDING AND BROKERAGE SERVICES","",2012-02-25 22:17:28.513000000
166,"NEW-21","MATERIAL HANDLING (STORAGE)","",2012-02-25 22:17:28.513000000
167,"NEW-21","MESSENGERIAL AND COURIER SERVICES","",2012-02-25 22:17:28.513000000
168,"NEW-21","WAREHOUSING SERVICES","",2012-02-25 22:17:28.513000000
169,"NEW-22","OFFICE STAFF SUPPORT","",2012-02-25 22:17:28.513000000
170,"NEW-23","CORPORATE - GENERAL SUPPLIES","",2012-02-25 22:17:28.513000000
171,"NEW-23","OFFICE CLEANING MATERIALS","",2012-02-25 22:17:28.513000000
172,"NEW-23","OFFICE EQUIPMENT","",2012-02-25 22:17:28.513000000
173,"NEW-23","OFFICE SUPPLIES","",2012-02-25 22:17:28.513000000
174,"NEW-24","CABINETS","",2012-02-25 22:17:28.513000000
175,"NEW-24","CLOSURE","",2012-02-25 22:17:28.513000000
176,"NEW-24","CONNECTOR","",2012-02-25 22:17:28.513000000
177,"NEW-24","MANHOLE","",2012-02-25 22:17:28.513000000
178,"NEW-24","MANHOLE ACCESSORIES","",2012-02-25 22:17:28.513000000
179,"NEW-24","OSP ACCESSORIES","",2012-02-25 22:17:28.513000000
180,"NEW-24","OSP MATERIALS","",2012-02-25 22:17:28.513000000
181,"NEW-24","PATCH CORD","",2012-02-25 22:17:28.513000000
182,"NEW-24","PIGTAIL","",2012-02-25 22:17:28.513000000
183,"NEW-24","POLE","",2012-02-25 22:17:28.513000000
184,"NEW-24","POLE LINE HARDWARE","",2012-02-25 22:17:28.513000000
185,"NEW-24","TERMINAL BLOCK","",2012-02-25 22:17:28.513000000
186,"NEW-25","CHEMICALS","",2012-02-25 22:17:28.530000000
187,"NEW-25","GENERAL HARDWARE","",2012-02-25 22:17:28.530000000
188,"NEW-25","GENERAL MERCHANDISE","",2012-02-25 22:17:28.530000000
189,"NEW-25","MEDICAL EQUIPMENT / SUPPLIES","",2012-02-25 22:17:28.530000000
190,"NEW-25","MEDICINE","",2012-02-25 22:17:28.530000000
191,"NEW-25","PETROLUEM / FUEL","",2012-02-25 22:17:28.530000000
192,"NEW-25","TROPHY","",2012-02-25 22:17:28.530000000
193,"NEW-26","BPO","",2012-02-25 22:17:28.530000000
194,"NEW-26","CALL CENTER SERVICES","",2012-02-25 22:17:28.530000000
195,"NEW-26","CONSULTANCY SERVICES","",2012-02-25 22:17:28.530000000
196,"NEW-26","CREDIT AND BACKGROUND INVESTIGATION","",2012-02-25 22:17:28.530000000
197,"NEW-26","CREDIT AND COLLECTION SERVICES","",2012-02-25 22:17:28.530000000
198,"NEW-26","HEALTH SERVICES / CLINIC PROVIDER","",2012-02-25 22:17:28.530000000
199,"NEW-26","INSURANCE","",2012-02-25 22:17:28.530000000
200,"NEW-26","JANITORIAL SERVICES","",2012-02-25 22:17:28.530000000
201,"NEW-26","ON-SITE AUDIT","",2012-02-25 22:17:28.530000000
202,"NEW-26","PHOTOGRAPHY SERVICES","",2012-02-25 22:17:28.530000000
203,"NEW-26","PROPERTY APPRAISAL","",2012-02-25 22:17:28.530000000
204,"NEW-26","REAL ESTATE SERVICES","",2012-02-25 22:17:28.530000000
205,"NEW-26","RESEARCH AND SURVEY SERVICES","",2012-02-25 22:17:28.530000000
206,"NEW-26","SCRAP BUYERS","",2012-02-25 22:17:28.530000000
207,"NEW-26","SECURITY SERVICES","",2012-02-25 22:17:28.530000000
208,"NEW-26","SOIL TESTING","",2012-02-25 22:17:28.530000000
209,"NEW-26","TERRITORIAL DISTRIBUTOR","",2012-02-25 22:17:28.530000000
210,"NEW-26","TRAINING SERVICES","",2012-02-25 22:17:28.530000000
211,"NEW-26","TRAVEL AGENCY","",2012-02-25 22:17:28.530000000
212,"NEW-26","WASTE MANAGEMENT","",2012-02-25 22:17:28.530000000
213,"NEW-27","OSP - FTK PROJECT","",2012-02-25 22:17:28.530000000
214,"NEW-27","OUTSIDE PLANT INSTALLATION","",2012-02-25 22:17:28.530000000
215,"NEW-28","AVR","",2012-02-25 22:17:28.530000000
216,"NEW-28","BATTERY","",2012-02-25 22:17:28.530000000
217,"NEW-28","BREAKER","",2012-02-25 22:17:28.530000000
218,"NEW-28","POWER SUPPLY","",2012-02-25 22:17:28.530000000
219,"NEW-28","POWER SYSTEM","",2012-02-25 22:17:28.530000000
220,"NEW-28","POWER SYSTEM SERVICES","",2012-02-25 22:17:28.530000000
221,"NEW-28","RECTIFIER ACCESSORIES","",2012-02-25 22:17:28.530000000
222,"NEW-28","RECTIFIER SYSTEM","",2012-02-25 22:17:28.530000000
223,"NEW-28","SOLAR PANEL","",2012-02-25 22:17:28.530000000
224,"NEW-28","UPS","",2012-02-25 22:17:28.530000000
225,"NEW-28","WIND POWERED SYSTEMS","",2012-02-25 22:17:28.530000000
226,"NEW-29","BILL PRINTING","",2012-02-25 22:17:28.530000000
227,"NEW-29","COMMERCIAL PRINTING","",2012-02-25 22:17:28.530000000
228,"NEW-29","SECURITY PRINTING","",2012-02-25 22:17:28.530000000
229,"NEW-30","BATTERY RACK","",2012-02-25 22:17:28.530000000
230,"NEW-30","DDF RACK","",2012-02-25 22:17:28.530000000
231,"NEW-30","EQUIPMENT RACK","",2012-02-25 22:17:28.530000000
232,"NEW-30","RACKS","",2012-02-25 22:17:28.530000000
233,"NEW-31","ALARM SYSTEM","",2012-02-25 22:17:28.530000000
234,"NEW-31","CCTV","",2012-02-25 22:17:28.530000000
235,"NEW-31","FIRE EXTINGUISHER","",2012-02-25 22:17:28.530000000
236,"NEW-31","FIRE PROTECTION / DETECTION","",2012-02-25 22:17:28.530000000
237,"NEW-31","FIRE SUPPRESSION","",2012-02-25 22:17:28.543000000
238,"NEW-31","SAFETY EQUIPMENT","",2012-02-25 22:17:28.543000000
239,"NEW-31","SECURITY EQUIPMENT","",2012-02-25 22:17:28.543000000
240,"NEW-32","LEASE PACKAGE PREPARATION","",2012-02-25 22:17:28.543000000
241,"NEW-32","PERMITTING","",2012-02-25 22:17:28.577000000
242,"NEW-32","SITE ACQUISITION","",2012-02-25 22:17:28.577000000
243,"NEW-32","SITE DOCUMENTATION","",2012-02-25 22:17:28.577000000
244,"NEW-32","SITE SEARCH","",2012-02-25 22:17:28.577000000
245,"NEW-33","SLI - QA","",2012-02-25 22:17:28.577000000
246,"NEW-33","SUBSCRIBER LINE INSTALLATION","",2012-02-25 22:17:28.577000000
247,"NEW-34","5ESS SWITCH","",2012-02-25 22:17:28.577000000
248,"NEW-34","AAA COLD STANDY","",2012-02-25 22:17:28.577000000
249,"NEW-34","BRAS MODULES","",2012-02-25 22:17:28.577000000
250,"NEW-34","CONTROLLER","",2012-02-25 22:17:28.577000000
251,"NEW-34","FETEX","",2012-02-25 22:17:28.577000000
252,"NEW-34","HLSC","",2012-02-25 22:17:28.577000000
253,"NEW-34","IP DSLAM","",2012-02-25 22:17:28.577000000
254,"NEW-34","ISLU RINGING GENERATOR","",2012-02-25 22:17:28.577000000
255,"NEW-34","LUCENT STINGER","",2012-02-25 22:17:28.577000000
256,"NEW-34","MAGNETIC TAPE","",2012-02-25 22:17:28.577000000
257,"NEW-34","NETWORK CLOCK","",2012-02-25 22:17:28.577000000
258,"NEW-34","POWER UNIT","",2012-02-25 22:17:28.577000000
259,"NEW-34","SWITCH DAT DRIVE","",2012-02-25 22:17:28.577000000
260,"NEW-34","SWITCHING MODULE CORE","",2012-02-25 22:17:28.577000000
261,"NEW-35","BTS SERVICES","",2012-02-25 22:17:28.577000000
262,"NEW-35","COMMISSIONING","",2012-02-25 22:17:28.577000000
263,"NEW-35","EQUIPMENT INSTALLATION","",2012-02-25 22:17:28.577000000
264,"NEW-35","EQUIPMENT RELOCATION","",2012-02-25 22:17:28.577000000
265,"NEW-35","IN BUILDING SERVICES","",2012-02-25 22:17:28.590000000
266,"NEW-35","OPTIMIZATION SERVICES","",2012-02-25 22:17:28.590000000
267,"NEW-35","RIGGING SERVICES","",2012-02-25 22:17:28.590000000
268,"NEW-35","SITE INTEGRATION","",2012-02-25 22:17:28.590000000
269,"NEW-35","SPECIAL TELECOM SERVICES","",2012-02-25 22:17:28.590000000
270,"NEW-35","TELECOM CONSULTANCY","",2012-02-25 22:17:28.590000000
271,"NEW-35","TELECOM ENGINEERING","",2012-02-25 22:17:28.590000000
272,"NEW-35","TELECOM SURVEY","",2012-02-25 22:17:28.590000000
273,"NEW-35","TELECOM WORKS","",2012-02-25 22:17:28.590000000
274,"NEW-35","TRANSMISSION SERVICES","",2012-02-25 22:17:28.590000000
275,"NEW-36","BTS EQUIPMENT","",2012-02-25 22:17:28.590000000
276,"NEW-36","EQUIPMENT REPAIR SERVICES","",2012-02-25 22:17:28.590000000
277,"NEW-36","GSM EQUIPMENT","",2012-02-25 22:17:28.590000000
278,"NEW-36","MICROWAVE EQUIPMENT","",2012-02-25 22:17:28.590000000
279,"NEW-36","MODULES","",2012-02-25 22:17:28.590000000
280,"NEW-36","REPEATERS","",2012-02-25 22:17:28.590000000
281,"NEW-36","RF EQUIPMENT","",2012-02-25 22:17:28.590000000
282,"NEW-36","TELECOMMUNICATION EQUIPMENT","",2012-02-25 22:17:28.590000000
283,"NEW-36","TRANSMISSION EQUIPMENT","",2012-02-25 22:17:28.590000000
284,"NEW-36","VSAT EQUIPMENT","",2012-02-25 22:17:28.590000000
285,"NEW-36","WIRELESS EQUIPMENT","",2012-02-25 22:17:28.590000000
286,"NEW-37","BATTERY TESTER","",2012-02-25 22:17:28.590000000
287,"NEW-37","BER TEST","",2012-02-25 22:17:28.590000000
288,"NEW-37","CALIBRATION","",2012-02-25 22:17:28.590000000
289,"NEW-37","DATACOM/COMMUNICATION ANALYZER","",2012-02-25 22:17:28.590000000
290,"NEW-37","DIGITAL CLAMP METER","",2012-02-25 22:17:28.590000000
291,"NEW-37","DSL TESTER","",2012-02-25 22:17:28.590000000
292,"NEW-37","E1/T1/STM1 ANALYZER","",2012-02-25 22:17:28.590000000
293,"NEW-37","EARTH TESTER","",2012-02-25 22:17:28.590000000
294,"NEW-37","FIBER OPTIC TEST KIT","",2012-02-25 22:17:28.590000000
295,"NEW-37","FREQUENCY COUNTER","",2012-02-25 22:17:28.590000000
296,"NEW-37","FUSION MACHINE","",2012-02-25 22:17:28.687000000
297,"NEW-37","GPS","",2012-02-25 22:17:28.687000000
298,"NEW-37","GROUNDING METER","",2012-02-25 22:17:28.700000000
299,"NEW-37","GSM ANALYZER","",2012-02-25 22:17:28.700000000
300,"NEW-37","INTERNET ADVISOR","",2012-02-25 22:17:28.700000000
301,"NEW-37","LIGHTNING ARRESTERS","",2012-02-25 22:17:28.700000000
302,"NEW-37","MEASURING EQUIPMENT","",2012-02-25 22:17:28.700000000
303,"NEW-37","OTDR","",2012-02-25 22:17:28.700000000
304,"NEW-37","POWER METER","",2012-02-25 22:17:28.700000000
305,"NEW-37","PROBE KIT","",2012-02-25 22:17:28.700000000
306,"NEW-37","SDH/ PDH TESTER","",2012-02-25 22:17:28.700000000
307,"NEW-37","SIGNALING PROTOCOL ANALYZER","",2012-02-25 22:17:28.700000000
308,"NEW-37","SITE MASTER","",2012-02-25 22:17:28.700000000
309,"NEW-37","SPECTRUM ANALYZER","",2012-02-25 22:17:28.700000000
310,"NEW-37","TELECOM ANALYZER/TESTER","",2012-02-25 22:17:28.717000000
311,"NEW-37","TEMS","",2012-02-25 22:17:28.747000000
312,"NEW-37","TESTING EQUIPMENT","",2012-02-25 22:17:28.763000000
313,"NEW-37","THERMAL IMAGERS","",2012-02-25 22:17:28.763000000
314,"NEW-37","VISUAL FAULT LOCATOR","",2012-02-25 22:17:28.763000000
315,"NEW-37","XDSL TESTER","",2012-02-25 22:17:28.763000000
316,"NEW-38","ARROW GUN TACKER","",2012-02-25 22:17:28.763000000
317,"NEW-38","BLADE KNIFE","",2012-02-25 22:17:28.763000000
318,"NEW-38","CABLE LAN TESTER","",2012-02-25 22:17:28.763000000
319,"NEW-38","CRIMP TOOL","",2012-02-25 22:17:28.763000000
320,"NEW-38","DIAGONAL CUTTER","",2012-02-25 22:17:28.763000000
321,"NEW-38","FLAT SCREW DRIVER","",2012-02-25 22:17:28.763000000
322,"NEW-38","GRASS CUTTER","",2012-02-25 22:17:28.780000000
323,"NEW-38","HAMMER DRILL / ELECTRIC DRILL","",2012-02-25 22:17:28.780000000
324,"NEW-38","HAND TOOLS","",2012-02-25 22:17:28.780000000
325,"NEW-38","KRONE INSERTION TOOL","",2012-02-25 22:17:28.780000000
326,"NEW-38","LADDER","",2012-02-25 22:17:28.780000000
327,"NEW-38","LINE TRACER","",2012-02-25 22:17:28.780000000
328,"NEW-38","LINEMAN HANDSET","",2012-02-25 22:17:28.780000000
329,"NEW-38","LONG NOSE PLIER","",2012-02-25 22:17:28.780000000
330,"NEW-38","MASON DRILL","",2012-02-25 22:17:28.780000000
331,"NEW-38","MULTITESTER","",2012-02-25 22:17:28.780000000
332,"NEW-38","PRORTABLE HAMMER DRILL","",2012-02-25 22:17:28.780000000
333,"NEW-38","PUNCH TOOL","",2012-02-25 22:17:28.780000000
334,"NEW-38","SAFETY BELT","",2012-02-25 22:17:28.780000000
335,"NEW-38","SCREW DRIVER","",2012-02-25 22:17:28.780000000
336,"NEW-38","SILICON GUN","",2012-02-25 22:17:28.780000000
337,"NEW-38","SOCKET WRENCH","",2012-02-25 22:17:28.780000000
338,"NEW-38","SOLDERING IRON / PIECE","",2012-02-25 22:17:28.780000000
339,"NEW-38","TONE PROBE KIT","",2012-02-25 22:17:28.780000000
340,"NEW-38","TOOLS","",2012-02-25 22:17:28.780000000
341,"NEW-38","VISE GRIP","",2012-02-25 22:17:28.780000000
342,"NEW-38","WIRE CRIMPER","",2012-02-25 22:17:28.780000000
343,"NEW-38","WIRE STRIPPER","",2012-02-25 22:17:28.780000000
344,"NEW-38","WRAPPING / UNWRAPPING TOOL","",2012-02-25 22:17:28.780000000
345,"NEW-38","WRENCH","",2012-02-25 22:17:28.793000000
346,"NEW-39","ANTENNA MOUNTING BRACKET","",2012-02-25 22:17:28.793000000
347,"NEW-39","CLAMP","",2012-02-25 22:17:28.793000000
348,"NEW-39","DESIGN CERTIFICATION","",2012-02-25 22:17:28.793000000
349,"NEW-39","GUYED TOWER (GT)","",2012-02-25 22:17:28.793000000
350,"NEW-39","MONO-POLE TOWERS","",2012-02-25 22:17:28.793000000
351,"NEW-39","SELF-SUPPORTING TOWER (SST)","",2012-02-25 22:17:28.793000000
352,"NEW-39","SPECIAL TOWERS","",2012-02-25 22:17:28.793000000
353,"NEW-39","TOWER ACCESSORIES","",2012-02-25 22:17:28.793000000
354,"NEW-39","TOWER CONSTRUCTION","",2012-02-25 22:17:28.793000000
355,"NEW-39","TOWER DESIGN AND INVESTIGATION","",2012-02-25 22:17:28.793000000
356,"NEW-39","TOWER ERECTION","",2012-02-25 22:17:28.793000000
357,"NEW-39","TOWER FABRICATION","",2012-02-25 22:17:28.793000000
358,"NEW-39","TOWER FOUNDATION","",2012-02-25 22:17:28.793000000
359,"NEW-39","TOWER PAINTING","",2012-02-25 22:17:28.793000000
360,"NEW-39","TOWER RETROFITTING","",2012-02-25 22:17:28.793000000
361,"NEW-39","TOWER SUPPLY","",2012-02-25 22:17:28.793000000
362,"NEW-39","TOWER WAREHOUSING","",2012-02-25 22:17:28.793000000
363,"NEW-40","ACCESSORIES","",2012-02-25 22:17:28.793000000
364,"NEW-40","CAR RENTAL","",2012-02-25 22:17:28.793000000
365,"NEW-40","SERVICES","",2012-02-25 22:17:28.793000000
366,"NEW-40","VEHICLES","",2012-02-25 22:17:28.793000000
367,"NEW-41","ACCESSORIES","",2012-02-25 22:17:28.810000000
368,"NEW-41","COAXIAL CABLE","",2012-02-25 22:17:28.810000000
369,"NEW-41","COPPER CABLE","",2012-02-25 22:17:28.810000000
370,"NEW-41","COPPER CABLE ACCESSORIES","",2012-02-25 22:17:28.810000000
371,"NEW-41","DROPWIRE & ACCESSORIES","",2012-02-25 22:17:28.810000000
372,"NEW-41","ELECTRICAL WIRES AND CABLES","",2012-02-25 22:17:28.810000000
373,"NEW-41","FIBER OPTIC CABLE ACCESSORIES","",2012-02-25 22:17:28.810000000
374,"NEW-41","FIBER OPTIC CABLES","",2012-02-25 22:17:28.810000000
375,"NEW-41","GROUNDING CABLES","",2012-02-25 22:17:28.840000000
376,"NEW-41","LAN CABLING","",2012-02-25 22:17:28.840000000
377,"NEW-41","LASHING WIRE","",2012-02-25 22:17:28.840000000
378,"NEW-41","MESSENGER WIRE","",2012-02-25 22:17:28.840000000
379,"NEW-41","POWER CABLE","",2012-02-25 22:17:28.840000000
380,"NEW-41","SIGNAL CABLES","",2012-02-25 22:17:28.840000000
381,"NEW-41","STRUCTURED CABLING","",2012-02-25 22:17:28.840000000
382,"NEW-41","TELEPHONE CABLES","",2012-02-25 22:17:28.840000000
383,"NEW-41","WAVEGUIDE","",2012-02-25 22:17:28.840000000
384,"NEW-41","WIRES AND CABLES","",2012-02-25 22:17:28.840000000
