1,"admin","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","10",1,"",0,2012-02-15 21:43:03.383000000,"",False,,,"Admin","","","","",""
3,"dnb_user","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","",1,"",0,2012-03-05 08:57:29.187000000,"",False,,,"DNB","","","","",""
4,"proc_user","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","",1,"",0,2012-03-05 08:57:39.687000000,"",False,,,"Procurement","","","","",""
5,"yiucon_21512951","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","11",8,"",1,2012-03-05 08:58:06.140000000,"",False,,,"","","","yiucon@gmail.com","Yiucon","2012030552TK3T7SY73W"
6,"legal_user","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","",1,"",0,2012-03-06 12:16:03.007000000,"",False,,,"Legal","","","","",""
7,"vm_tech","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","",1,"",0,2012-03-08 03:50:41.890000000,"",False,,,"VM Technical","","","","",""
8,"abccompan_3812356","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","11",8,"",1,2012-03-08 03:58:36.013000000,"",False,,,"ABC User","","","abc@gmail.com","ABC Company","201203088GSV4OB0FVJW"
11,"faaf_user","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","",1,"",0,2012-03-29 11:05:21.390000000,"",False,,,"Cruz","","Mendoza","faaf_user","Lorenz",""
12,"faal_user","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","",1,"",0,2012-03-29 11:07:00.140000000,"",False,,,"Santos","","Luna","faal_user@gmail.com","Juan",""
13,"vm_reco","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","",1,"",0,2012-03-29 11:23:35.153000000,"",False,,,"Lito","","Nunez","vm_reco@gmail.com","ABC Corp.",""
14,"vm_issue","SiTYkxn2amfQZBhzDP6Qh1DerG4Vcx88xOnuds9HYks=","",1,"",0,2012-03-29 11:24:11.467000000,"",False,,,"Joseph","","Munoz","vm_issue@gmail.com","XYZ",""
