1,"3M",366
2,"ACL",366
3,"ACME",366
4,"ADC",366
5,"ADVANTEST",366
6,"AEROWEST",366
7,"ALCATEL",366
8,"ALENAIRE",366
9,"AMP",366
10,"ANDO",366
11,"ANDREW",366
12,"ANRITSU",366
13,"ANSUL",366
14,"ARMSTRONG",366
15,"AT&T",366
16,"BENNING",366
17,"BICC",366
18,"BISHAMON",366
19,"BLACK & DE",366
20,"BOSCH",366
21,"BRIDGESTON",366
22,"CADJET",366
23,"CANON",366
24,"CERBERUS",366
25,"CISCO",366
26,"COLEMAN-PO",366
27,"COLUMBIA",366
28,"COMPAQ",366
29,"COPELAND",366
30,"CRESCENT",366
31,"CUMMINS",366
32,"CYCLEWORLD",366
33,"DAICHANG",366
34,"DMC",366
35,"DURAFLEX",366
36,"EPSON",366
37,"ERICCSON",366
38,"EX-TECH",366
39,"EXIDE",366
40,"EXPO",366
41,"FIAT-IVECO",366
42,"FIRETRACE",366
43,"FUJIDATA",366
44,"GABRIEL",366
45,"GARMIN",366
46,"GEM",366
47,"GENERAC",366
48,"GOODYEAR",366
49,"HARMER+SIM",366
50,"HONDA",366
51,"HP",366
52,"HUBER+SUHN",366
53,"HUGHES",366
54,"HYGOOD",366
55,"IBM",366
56,"IDNX",366
57,"IMARFLEX",366
58,"INERGEN",366
59,"INFOCUS",366
60,"INFORMATIC",366
61,"INGAL",366
62,"JENSEN",366
63,"KIDDIE",366
64,"KINGSTON",366
65,"KLEIN",366
66,"KRONE",366
67,"LIEBERT",366
68,"LISTER PET",366
69,"LOUISVILLE",366
70,"LUCENT",366
71,"LYNX",366
72,"MAKITA",366
73,"MAZDA",366
74,"MCMASTER",366
75,"MERIDIAN",366
76,"MILWAUKEE",366
77,"MIRAGE",366
78,"MITSHUBISH",366
79,"MOTOLITE",366
80,"MOTOROLA",366
81,"NEC",366
82,"NISSAN",366
83,"NOKIA",366
84,"NORTEL",366
85,"NOTIFIER",366
86,"OCE",366
87,"OKI",366
88,"OPCOM",366
89,"ORIENTAL",366
90,"P-COM",366
91,"PANASONIC",366
92,"PARADYNE",366
93,"PELCO",366
94,"PHELPS DOD",366
95,"PHILFLEX",366
96,"PHILIPS",366
97,"PLANTRONIC",366
98,"PLYMOUTH B",366
99,"POUYET",366
100,"POWERCOM",366
101,"POWEREX",366
102,"POWERWARE",366
103,"PRESTO",366
104,"PROTECTA",366
105,"PROTO",366
106,"PSI",366
107,"RAD",366
108,"RIGID",366
109,"ROHDE & SC",366
110,"ROSENBERGE",366
111,"SAMSUNG",366
112,"SAS",366
113,"SEC",366
114,"SENSORMATI",366
115,"SHOEI",366
116,"SIMPLEX",366
117,"SOCOMEX",366
118,"SOLA",366
119,"SR500",366
120,"SSE",366
121,"STAC",366
122,"STANLEY",366
123,"SUUNTO",366
124,"SUZUKI",366
125,"SYCWIN",366
126,"SYMBOL",366
127,"TADIRAN",366
128,"TAIHAN",366
129,"TATE ACCES",366
130,"TCM",366
131,"TREO",366
132,"TUTHILL",366
133,"UMAX",366
134,"UNICORN",366
135,"UNIOR",366
136,"VCT",366
137,"WANDEL & G",366
138,"WESTELL",366
139,"XAGA",366
140,"YAMAHA",366
141,"YOKOHAMA",366
142,"YUASA",366
143,"New Brand",366
144,"2M",366
145,"1M",366
146,"CITY",366
147,"CRV",366
148,"ACCORD",366
149,"CIVIC",366
150,"VIOS",366
151,"ALTIS",366
152,"CAMRY",366
153,"AVANZA",366
154,"INNOVA",366
155,"RAV4",366
156,"FORTUNER",366
157,"PICKUP",366
158,"ADVENTURE",366
