<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StepNav_vendor.ascx.cs" Inherits="usercontrols_StepNav_vendor" %>
<div class="stepsdiv" style="margin:10px 0px; color:#ccc; font-size:12px; width:450px; float:right; text-align:right; font-weight:bold;">Vendor Info Sheet &nbsp;&nbsp;
<ul id="stepnav">
<asp:Literal ID="StepNav1" runat="server"></asp:Literal>
<asp:Literal ID="StepNav2" runat="server"></asp:Literal>
<asp:Literal ID="StepNav3" runat="server"></asp:Literal>
<asp:Literal ID="StepNav4" runat="server"></asp:Literal>
<asp:Literal ID="StepNav5" runat="server"></asp:Literal>
<asp:Literal ID="StepNav6" runat="server"></asp:Literal>
<asp:Literal ID="StepNav7" runat="server"></asp:Literal>
<asp:Literal ID="StepNav8" runat="server"></asp:Literal>
<asp:Literal ID="StepNav9" runat="server"></asp:Literal>
<asp:Literal ID="StepNav10" runat="server"></asp:Literal>
</ul></div>