<%@ Control Language="C#" AutoEventWireup="true" CodeFile="tabs.ascx.cs" Inherits="usercontrols_tabs" %>

<ul>
<asp:Literal ID="Tablists1" runat="server"></asp:Literal>
<asp:Literal ID="Tablists2" runat="server"></asp:Literal>
<asp:Literal ID="Tablists3" runat="server"></asp:Literal>
<asp:Literal ID="Tablists4" runat="server"></asp:Literal>
<asp:Literal ID="Tablists5" runat="server"></asp:Literal>
<asp:Literal ID="Tablists6" runat="server"></asp:Literal>
<asp:Literal ID="Tablists7" runat="server"></asp:Literal>
<asp:Literal ID="Tablists8" runat="server"></asp:Literal>
<asp:Literal ID="Tablists9" runat="server"></asp:Literal>
<asp:Literal ID="TabSearch" runat="server"></asp:Literal>
    <%--<li class="rounded-corners-top-left"><span class="rounded-corners-top-left">Procurement</span></li>
    <li><span>Vendor</span></li>
    <li><span>D&amp;B</span></li>
    <li><span>Legal</span></li>
    <li><span>VM Technical Review</span></li>
    <li><span>VM Issue Management</span></li>
    <li><span style="padding:0px 15px;">VM Recommending<br />Approval</span></li>
    <li><span style="padding:0px 15px;">Final Approving <br />Authority Logistics</span></li>
    <li style="border-right:none;"><span style="padding:0px 15px;">Final Approving <br />AuthorityFinance</span></li>--%>
</ul>
